{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "message-we.gl.joinmc.link",
          "assigned_srv": "message-we.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "356a9eea-ed22-45b2-a0fc-0fb9dea96d76",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12353,
          "port_start": 12352,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-30T04:10:42.695670Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "923dfd0d-fe3d-411c-957b-03293dfeb154",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bbb2b68f-0411-45cd-84cf-82d4fafca307",
          "agent_name": "from-key-db6b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
